# slack
FL_SLACK_USERNAME=Hydra

# lint
LINT_DIRS=.

# 上传 framework lib binary 包使用
DEPLOY_TARGETS=Hydra

# plist path
PLIST_FILE_PATH=/tmp/Hydra.plist

# carthage
CARTHAGE_BUILD=NO

FRAMEWORK_NAME=Hydra